<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Buttons</title>
</head>
<body>
  <style>
    button{
      background-color: rgb(199, 0, 0);
      color: white;
      width: 100px;
      height: 36px;
      border: none;
      border-radius: 2px;
      cursor: pointer;
      margin: 10px;
    }

    .join{
      color: blue;
      border: 1px solid blue;
      background-color: white;
      border-radius: 2px;
      cursor: pointer;
      margin: 10px;

    }

    .tweet{
      background-color: rgb(0, 98, 255);
      border-radius: 50px;
      color: aliceblue;
      width: 100px;
      height: 36px;

    }
  </style>
  <button>SUBSCRIBE</button>
  <button class="join">JOIN</button>
  <button class="tweet"><b>TWEET</b></button>

</body>
</html>